freeze;

/////////////////////////////////////////////////////////////////////////
// syslog.m
/////////////////////////////////////////////////////////////////////////
// Allows logging to the syslog.
/////////////////////////////////////////////////////////////////////////

import "logger.m": set_logger;

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// Logs the given message to the syslog.
procedure syslog_logger_handler(message,level)
    cmd:="syslog -s -k" cat
            " Level " cat IntegerToString(7 - level) cat
            " Sender Magma " cat
            " Message \"" cat EscapeString(message) cat "\"";
    if not PipeCommand(cmd) then
        print "Warning: Unable to log message with syslog";
    end if;
end procedure;

/////////////////////////////////////////////////////////////////////////
// Intrinsics
/////////////////////////////////////////////////////////////////////////

intrinsic SetLoggerToSyslog()
{Sets log messages to be saved to the syslog, and enables logging.}
    require PipeCommand("syslog --help"):
        "This computer does not support the syslog";
    set_logger(syslog_logger_handler,"%s");
end intrinsic;
