freeze;

/////////////////////////////////////////////////////////////////////////
// userprogram.m
/////////////////////////////////////////////////////////////////////////
// Allows logging to a user defined program.
/////////////////////////////////////////////////////////////////////////

import "logger.m": set_logger;

/////////////////////////////////////////////////////////////////////////
// Intrinsics
/////////////////////////////////////////////////////////////////////////

intrinsic SetLoggerToUserProgram(f::UserProgram)
{Sets log messages to be sent to the given user program, and enables logging. The user program f should be a procedure that accepts two arguments: The first is the message to log (as a string), and the second is the log level (as an integer).}
    set_logger(f,"%s");
end intrinsic;
