freeze;

/////////////////////////////////////////////////////////////////////////
// fan.m
/////////////////////////////////////////////////////////////////////////
// Intrinsic to compute the fan from a weight matrix, even if the
// stability condition is on a wall (that is, the toric variety that
// the GIT problem defines is not Q-factorial).
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// return the fan with weights wts and stability condition ample.  D should be the columns of M, moved into the lattice L.  If define_fan is true then the check that the cones define a fan is skipped.  Also returns the rays of the  fan, in the same order as the columns of the weight matrix (which is not, in general, the same order as they occur in the fan).
function fan_with_weights(D, L, wts, ample, define_fan)
    rho := #D;
    ss := Subsets({1..rho});
    covers := {S : S in ss | IsInInterior(ample, Cone([L|D[i] : i in S])) };
    cone_indices := {PowerSet(Integers()) | {1..rho} diff I : I in covers};
    // Rho is the ray lattice
    Rho :=  ToricLattice(rho);
    // N is the lattice in which the fan lives
    N, phi := Quotient(ChangeUniverse(wts, Rho));
    // v holds the rays of the fan
    v := [phi(Rho.i) : i in [1..rho]];
    return Fan([Cone([N| v[i] : i in S]) : S in SetToSequence(cone_indices)] : define_fan:=define_fan), v;
end function;

/////////////////////////////////////////////////////////////////////////
// Intrinsics
/////////////////////////////////////////////////////////////////////////

intrinsic FanosearchFanWithWeights(wts::SeqEnum[SeqEnum[RngIntElt]] : ample:=false, define_fan:=false) -> TorFan, SeqEnum[TorLatElt]
{The fan generated by the weights wts. The optional parameter 'ample' can be used to specify the stability condition to use; this defaults to the sum of the columns of the weight matrix. If the optional parameter 'define_fan' (default: false) is set to true then the verification that the weights define a fan is skipped.  Also returns the rays of the resulting fan, in the same order as the columns of the weight matrix.  This is not in general the order in which they occur in the fan.}
    // Sanity checks
    require #wts gt 0: "There must be at least one weight";
    require #{#w : w in wts} eq 1: "The rows of the weight matrix must all have the same length";
    require define_fan in Booleans(): "The optional parameter define_fan must be a boolean";
    // Build the weight matrix
    M := Matrix(Integers(), wts);
    // Build the ample class, if it wasn't provided
    if ample cmpeq false then
	ample := Eltseq(&+Columns(M));
    end if;
    // Define the toric divisors
    D := ColumnSequence(Matrix(wts));
    // Move everything into the correct lattice
    L := Ambient(Cone(D));
    ChangeUniverse(~D, L);
    ample := L!ample;
    // Compute the fan and return
    F, rays := fan_with_weights(D, L, wts, ample, define_fan);
    return F, rays;
end intrinsic;
