freeze;

/////////////////////////////////////////////////////////////////////////
// random.m
/////////////////////////////////////////////////////////////////////////
// Intrinsics for generating random points and polytopes
/////////////////////////////////////////////////////////////////////////

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// Returns random well-formed weights [a_0,...,a_d], a_0 <= ... <= a_d <= n.
function random_wellformed_weights(d,n)
    repeat;
        wts:=Sort([Integers() | Random(1,n) : i in [1..d+1]]);
    until IsWellformed(wts);
    return wts;
end function;

/////////////////////////////////////////////////////////////////////////
// Intrinsics
/////////////////////////////////////////////////////////////////////////

intrinsic RandomPoint(L::TorLat, k::RngIntElt) ->TorLatElt
{A random integral lattice point in the toric lattice L, whose entries lie between -k and k}
    k:=Abs(k);
    return L ! [Integers() | Random(-k,k) : i in [1..Dimension(L)]];
end intrinsic;

intrinsic RandomPrimitivePoint(L::TorLat, k::RngIntElt) ->TorLatElt
{A random integral lattice primitive point in the toric lattice L, whose entries lie between -k and k}
    k:=Abs(k);
    d:=Dimension(L);
    repeat;
        pt:=[Integers() | Random(-k,k) : i in [1..d]];
    until GCD(pt) eq 1;
    return L ! pt;
end intrinsic;

intrinsic RandomFanoPolytope(L::TorLat, n::RngIntElt, k::RngIntElt) -> TorPol
{A random Fano polytope in the toric lattice L, with dim(L)+n+1 generators. Here k controls the size of the resulting polytope, which is generated by adding n random points in a cube of size k to a simplex with weights bounded by k.}
    require n ge 0: "Argument 2 must be a non-negative integer";
    k:=Abs(k);
    wts:=random_wellformed_weights(Dimension(L),k); 
    pts:=Vertices(PolytopeOfWPS(L,wts));
    for i in [1..n] do
        Append(~pts,RandomPrimitivePoint(L,k));
    end for;
    return Polytope(pts);
end intrinsic;

intrinsic RandomFanoPolytope(d::RngIntElt, n::RngIntElt, k::RngIntElt) -> TorPol
{A random Fano polytope in the standard toric lattice of dimension d, with d+n+1 generators. Here k controls the size of the resulting polytope, which is generated by adding n random points in a cube of size k to a simplex with weights bounded by k.}
    require d ge 1: "Argument 1 must be a positive integer";
    require n ge 0: "Argument 2 must be a non-negative integer";
    return RandomFanoPolytope(DefaultToricLattice(d),n,k);
end intrinsic;
