freeze;

/////////////////////////////////////////////////////////////////////////
// to_laurent.m
/////////////////////////////////////////////////////////////////////////
// Given a complete intersection data in a smooth toric Fano variety,
// calculates a corresponding Laurent polynomial.
/////////////////////////////////////////////////////////////////////////

import "validate.m": validate_toric_data_and_bundles, validate_weight_data_and_bundles;

/////////////////////////////////////////////////////////////////////////
// Local functions
/////////////////////////////////////////////////////////////////////////

// Given a sequence of booleans, returns the corresponding sequence of integers
// where false is replaced with 0, and true with 1.
function boolseq_to_intseq(S)
    T:=ZeroSequence(Integers(),#S);
    for i in [1..#S] do
        if S[i] then T[i]:=1; end if;
    end for;
    return T;
end function;

// Returns a sequence of solutions of choices from W that score each elements
// of K.
function solutions_for_targets(W,K)
    distinctK:=SetToSequence(SequenceToSet(K));
    solns:=[PowerSequence(PowerSequence(Integers())) |
           [boolseq_to_intseq(S) : S in BooleanKnapsack(W,c)] : c in distinctK];
    return [PowerSequence(PowerSequence(Integers())) |
                                            solns[Index(distinctK,c)] : c in K];
end function;

// Given a set of equations and the sums, decides whether this corresponds to
// a Laurent polynomial. If so, returns true followed by the Laurent polynomial,
// otherwise returns false. The Laurent polynomial will have its constant
// term stripped off.
function express_as_laurent(eqns)
    // Calculate f -- any luck?
    f:=&+eqns;
    if not IsLaurent(f) then return false,_; end if;
    // Strip off the constant term
    cs,ms:=CoefficientsAndMonomials(Numerator(f));
    idx:=Index(ms,Denominator(f));
    if idx ne 0 then f -:= cs[idx]; end if;
    // Return success
    return true,f;
end function;

// Attempts to build a Laurent polynomial corresponding to the given complete
// intersection in the smooth toric Fano variety generated by the given weight
// data. Returns true followed by the Laurent on success, false otherwise.
// The optional argument return_all should be set to true to return the set of
// all Laurent polynomials that the Przyjalkowski trick generates
function laurent_for_complete_intersection(W,K : return_all:=false)
    // Create a space for our equations
    num_param:=#W[1] - #W - #K;
    R:=RationalFunctionField(Rationals(),num_param);
    results:={R|};
    // We want to rig things up so that all the weights are non-negative
    weights:=Matrix(Integers(),W);
    B:=Matrix(LatticeBasisInCone(Dual(Cone(ColumnSequence(weights)))));
    weights:=RowSequence(B * weights);
    if #K ne 0 then
        K:=RowSequence(Matrix(Integers(),K) * Transpose(B));
    else
        K:=[PowerSequence(Integers())|];
    end if;
    // Record the number of monomials in the superpotential, i.e. the number of
    // columns in the weight matrix
    ncols:=#weights[1];
    // Build all possible sums of weights that score the target
    solns:=solutions_for_targets(weights,K);
    if &or[#S eq 0 : S in solns] then
        if return_all then
            return false,R;
        else
            return false,_;
        end if;
    end if;
    // Start working the sums of weights, looking for a solution that gives a
    // Laurent polynomial
    for S in CartesianProduct(solns) do
        // Extract the sums
        sums:=[S[i] : i in [1..#solns]];
        // Are the sums independent?  If not, ignore this branch
        target:=Eltseq(Vector([Integers() | 1 : i in [1..#sums]]) *
                                                       Matrix(Integers(),sums));
        if #target ne 0 and Max(target) gt 1 then
            continue;
        end if;
    	// "solved" records which variables we have solved for; "eqns" records
        // the values of the variables; "next_param" records the next parameter
        // to use
        solved:=[Booleans() | false : i in [1..ncols]];
        eqns:=ZeroSequence(R,ncols);
        next_param:=1;
        valid:=true;
        // Assign parameters to the sums
        for s in sums do
            idxs:=[Integers() | i : i in [1..ncols] | s[i] ne 0];
            if #idxs eq 1 then
                // There's only one sum, so the variable is a constant
                eqns[idxs[1]]:=1;
            elif #idxs gt 1 then
                // We assign parameters using the usual projection
                // parameterisation. Check that we have enough free variables
                // left to do this. If not, there must have been relations
                // amongst the monomials, but I really don't know how to handle
                // that case (to be clear, I can assign everything, but I don't
                // see how you do the projection trick), so we just give up.
                if next_param + #idxs - 2 gt num_param then
                    valid:=false;
                    break;
                end if;
                lambdas:=[R | R.i : i in [next_param..next_param + #idxs - 2]];
                Append(~lambdas,1);
                den:=&+lambdas;
                for i in [1..#idxs] do
                    eqns[idxs[i]]:=lambdas[i] / den;
                end for;
                // Increment the parameter
                next_param +:= #idxs - 1;
            end if;
            // Finally, mark these variables as solved
            for i in idxs do
                solved[i]:=true;
            end for;
        end for;
        // At this point we have assigned parameters to the sums
        if not valid then
            // We hit a problem assigning parameters to the sums so ignore this
            // branch and try another
            continue;
        end if;
        // How many parameters do we have left to assign?
        num_param_left:=num_param - next_param + 1;
        // Walk through all possible ways to assign these parameters to
        // unsolved-for variables checking if we can solve easily for the
        // remaining variables. By "easily" I mean "without taking fractional
        // powers anywhere" -- see below
        for variables_to_parametrize in Subsets({i : i in [1..ncols] |
                                          solved[i] eq false},num_param_left) do
            // Try to solve using a parametrization for these variables
            newsolved:=solved;
            neweqns:=eqns;
            variables_to_use:=[R.i : i in [next_param..num_param]];
            for idx in variables_to_parametrize do
                neweqns[idx]:=variables_to_use[1];
                Remove(~variables_to_use,1);
                newsolved[idx]:=true;
            end for;
            solvedidxs:=[Integers() | i : i in [1..ncols] |  newsolved[i]];
            unsolvedidxs:=[Integers() | i : i in [1..ncols] | not newsolved[i]];
            wt_mtrx:=Matrix(weights);
            unsolved_block:=Submatrix(wt_mtrx,[1..#weights],unsolvedidxs);
            if not Abs(Determinant(unsolved_block)) eq 1 then
                // Solving for the remaining variables would involve taking
                // fractional powers, so ignore this branch.
                continue;
            end if;
            // Solve for the remaining variables
            new_wts:=RowSequence(unsolved_block^(-1) * wt_mtrx);
            for j in [1..#new_wts] do
                neweqns[unsolvedidxs[j]]:=&*[neweqns[i]^(-new_wts[j][i]) :
                                                               i in solvedidxs];
            end for;
    	    // Do we get a Laurent polynomial? If so, store it or return it
            bool,f:=express_as_laurent(neweqns);
            if bool then
                if return_all then
                    Include(~results,LaurentNormalForm(f));
                else
                    return true,LaurentNormalForm(f);
                end if;
            end if;
        end for;
    end for;
    if return_all then
        return #results ne 0, results;
    end if;
    // If we're here then we couldn't find an appropriate solution
    return false,_;
end function;

/////////////////////////////////////////////////////////////////////////
// Intrinsics
/////////////////////////////////////////////////////////////////////////

intrinsic LaurentForCompleteIntersection( X::TorVar,
    K::SeqEnum[SeqEnum[RngIntElt]] : allow_weak_fano:=false ) -> FldFunRatMElt
{A Laurent polynomial corresponding to the given complete intersection in the smooth toric Fano variety (or weighted projective space) X. Set 'allow_weak_fano' to true (default: false) to allow weak Fano ambients. The Laurent polynomials are returned in Laurent normal form.}
    // Sanity check
    bool,W:=validate_toric_data_and_bundles(X,K :
                                              allow_weak_fano:=allow_weak_fano);
    require bool: W;
    // Try to find a Laurent polynomial
    bool,f:=laurent_for_complete_intersection(W,K);
    require bool: "Unable to compute a Laurent polynomial.";
    return f;
end intrinsic;

intrinsic AllLaurentsForCompleteIntersection( X::TorVar,
    K::SeqEnum[SeqEnum[RngIntElt]] :
    allow_weak_fano:=false ) -> SetEnum[FldFunRatMElt]
{The set of all Laurent polynomials corresponding to the given complete intersection in the smooth toric Fano variety (or weighted projective space) X. Set 'allow_weak_fano' to true (default: false) to allow weak Fano ambients. The Laurent polynomials are returned in Laurent normal form.}
    // Sanity check
    bool,W:=validate_toric_data_and_bundles(X,K :
                                              allow_weak_fano:=allow_weak_fano);
    require bool: W;
    // Try to find a Laurent polynomial
    _,fs:=laurent_for_complete_intersection(W,K : return_all:=true);
    return fs;
end intrinsic;

intrinsic LaurentForCompleteIntersection( W::SeqEnum[SeqEnum[RngIntElt]],
    K::SeqEnum[SeqEnum[RngIntElt]] : define_fan:=false,
    allow_weak_fano:=false ) -> FldFunRatMElt
{A Laurent polynomial corresponding to the given complete intersection in the smooth toric Fano variety (or weighted projective space) X generated by the given weight data. If the optional parameter 'define_fan' (default: false) is set to true then the verification that the data defines a smooth toric Fano variety is skipped. Set 'allow_weak_fano' to true (default: false) to allow weak Fano ambients. The Laurent polynomials are returned in Laurent normal form.}
    // Sanity check
    bool,msg:=validate_weight_data_and_bundles(W,K : define_fan:=define_fan,
                                              allow_weak_fano:=allow_weak_fano);
    require bool: msg;
    // Try to find a Laurent polynomial
    bool,f:=laurent_for_complete_intersection(W,K);
    require bool: "Unable to compute a Laurent polynomial.";
    return f;
end intrinsic;

intrinsic AllLaurentsForCompleteIntersection( W::SeqEnum[SeqEnum[RngIntElt]],
    K::SeqEnum[SeqEnum[RngIntElt]] : define_fan:=false,
    allow_weak_fano:=false ) -> SetEnum[FldFunRatMElt]
{The set of all Laurent polynomials corresponding to the given complete intersection in the smooth toric Fano variety (or weighted projective space) X generated by the given weight data. If the optional parameter 'define_fan' (default: false) is set to true then the verification that the data defines a smooth toric Fano variety is skipped. Set 'allow_weak_fano' to true (default: false) to allow weak Fano ambients. The Laurent polynomials are returned in Laurent normal form.}
    // Sanity check
    bool,msg:=validate_weight_data_and_bundles(W,K : define_fan:=define_fan,
                                              allow_weak_fano:=allow_weak_fano);
    require bool: msg;
    // Try to find a Laurent polynomial
    _,fs:=laurent_for_complete_intersection(W,K : return_all:=true);
    return fs;
end intrinsic;
